<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp"
        android:background="@color/black">


        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="65sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/equal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button"
            android:onClick="onButton_equal"
            android:text="="
            android:textAlignment="center"
            android:textSize="40sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.930"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.960" />

        <Button
            android:id="@+id/plus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button"
            android:onClick="onButton_plus"
            android:text="+"
            android:textAlignment="center"
            android:textSize="40sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.930"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.820" />

        <Button
            android:id="@+id/sub"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button"
            android:onClick="onButton_sub"
            android:text="−"
            android:textAlignment="center"
            android:textSize="40sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.930"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.680" />

        <Button
            android:id="@+id/multi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button"
            android:onClick="onButton_multi"
            android:text="×"
            android:textAlignment="center"
            android:textSize="40sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.930"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.540" />

        <Button
            android:id="@+id/divide"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button"
            android:onClick="onButton_divide"
            android:text="÷"
            android:textAlignment="center"
            android:textSize="40sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.930"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.400" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/dot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="."
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_dot"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.650"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.960" />

        <Button
            android:id="@+id/three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="3"
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_three"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.650"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.820" />

        <Button
            android:id="@+id/six"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="6"
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_six"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.650"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.680" />

        <Button
            android:id="@+id/nine"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="9"
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_nine"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.650"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.540" />

        <Button
            android:id="@+id/zero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_zero"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.380"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.960" />

        <Button
            android:id="@+id/two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="2"
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_two"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.380"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.820" />

        <Button
            android:id="@+id/five"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="5"
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_five"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.380"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.680" />

        <Button
            android:id="@+id/eight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="8"
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_eight"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.380"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.540" />

        <Button
            android:id="@+id/zerozero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="00"
            android:textAlignment="center"
            android:textSize="34sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.110"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.960" />

        <Button
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="1"
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_one"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.110"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.820" />

        <Button
            android:id="@+id/four"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="4"
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_four"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.110"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.680" />

        <Button
            android:id="@+id/seven"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_number"
            android:text="7"
            android:textAlignment="center"
            android:textSize="40sp"
            android:onClick="onButton_seven"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.110"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.540" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/parsent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_option"
            android:text="%"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="40sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.650"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.400" />

        <Button
            android:id="@+id/plusminus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_option"
            android:text="±"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="40sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.380"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.400" />

        <Button
            android:id="@+id/clear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_option"
            android:text="AC"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.110"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.400" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>